<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom" />
    
	<item android:id="@+id/action_close"
	    android:icon="@drawable/ic_action_cancel"
	    android:title="@string/action_close"
	    android:showAsAction="ifRoom" />
	
	<item android:id="@+id/action_mynote"
	    android:title="@string/action_mynote"
	    android:showAsAction="never" />
	
	<item android:id="@+id/action_contact"
	    android:title="@string/action_contact"
	    android:showAsAction="never" />
</menu>